<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

<title>Data Pipeline</title>

<link type="text/css" rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true&showsearch=true"></script>

<style>
#topcolumns h2 {
    font-size: 16px !important;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #ccc;
    border-bottom: 0px;
}
#topcolumns h4 {
    margin-top: 30px;
}
ul li {
    margin-left: -20px
}
#topcolumns {
    padding-top:0px;
    padding-bottom:0px;
    padding-right: 0px;
    background-color:#eee;
    border-top: 1px solid #ccc;
}
.dark #topcolumns {
    background-color:#333;
}
@media (min-width: 800px) {
  #flowHolder {
    padding: 10px 30px 10px 20px;
  }
  .showDesktop {
    display:inline-block !important;
  }
  #sourcesDivColumn {
    font-size: .9em !important;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
    margin-left: -10px;
    padding-left: 65px;
    padding-right: 20px;
  }
  #readmeDivColumn {
    font-size: .9em !important;
    background-color: #fff;
  }
}
.dark #sourcesDivColumn {
    background-color:#222; 
}
.dark #readmeDivColumn {
    background-color:#333; 
}

#topcolumns {

    max-width: 100%;
    display: flex;
    align-items: stretch; /* Stretch columns to height of the tallest item */
}
#sourcesDivColumn {
    flex: 1; /* Takes up available space */
    display: flex;
    flex-direction: column;
}

#readmeDivColumn {
    flex: 1; /* Takes up available space */
    display: flex;
    flex-direction: column;
}

#sourcesDiv {
    flex: 1; /* Allows the content to expand and fill the column height */
}

#readmeDiv {
    flex: 1; /* Allows the content to expand and fill the column height */
}

/* Optional: If you want specific column widths instead of equal flex */

#sourcesDivColumn {
    flex: 0 0 30%; /* 30% width, no grow/shrink */
    min-width: 0; /* Allow flex item to shrink below content size */
}

#readmeDivColumn {
    flex: 0 0 70%; /* 70% width, no grow/shrink */
    min-width: 0; /* Allow flex item to shrink below content size */
}

@media (max-width: 799px) {
    #lightbulb {
        display: none;
    }
    #topcolumns {
        display: block;
    }
    #sourcesDivColumn {
        padding-left: 30px;
        padding-right: 20px;
    }
}

</style>

<script>
    loadMarkdown("sources.md", "sourcesDiv", "_parent");
    loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</head>

<body>
<div style="height:400px; max-height:400px; overflow-x:auto;">
    <a href="img/n8n/nodes.png"><img src="img/n8n/nodes.png" style="height:100%;width:auto"></a>
</div>

<div id="topcolumns" class="content">

    <div id="sourcesDivColumn">
        <div id="sourcesDiv"></div>
    </div>
    <div id="readmeDivColumn">

        <!--
        <div style="max-height:500px; overflow-x:auto;">
            <a href="img/n8n/nodes.png"><img src="img/n8n/nodes.png" style="height:auto; display:block;"></a>
        </div>
        -->

        <br>
        <div style="padding-left:30px;padding-right: 20px;">
            <div id="lightbulb" class="showDesktop fullMobile" style="float:right !important; padding:30px 10px 10px 30px;max-width:170px">
                <img src="img/elements/bulb.png" style="width:100%;">
            </div>
           <div id="readmeDiv"></div>
        </div>

        <div id="flowHolder">
            <a href="../community/tools/img/tiem.png"><img src="../community/tools/img/tiem.png" style="width:100%"></a>
        </div>
        <br><br>

    </div>

</div>

</body>
</html>